# findapickle

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/findapickle/backend/: BackendApplication.java
src/main/java/com/findapickle/backend/config/: AppConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/findapickle/backend/controllers/: AdminController.java  AuthenticationController.java  LocationsController.java  ShoppingListsController.java  StoresController.java  UsersController.java
src/main/java/com/findapickle/backend/entities/: Item.java  ItemEntity.java  ListItem.java  ListItemEntity.java  Location.java  LocationEntity.java  Section.java  SectionEntity.java  SectionItem.java  SectionItemEntity.java  ShoppingList.java  ShoppingListEntity.java  Store.java  StoreEntity.java  User.java  UserEntity.java
src/main/java/com/findapickle/backend/exceptions/: BadRequestException.java  DuplicateEntryException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/findapickle/backend/models/dto/: Location.java  LocationDTO.java  ShoppingList.java  ShoppingListDTO.java  Store.java  StoreDTO.java  User.java  UserDTO.java
src/main/java/com/findapickle/backend/repositories/: ItemsRepository.java  LocationsRepository.java  SectionsRepository.java  ShoppingListsRepository.java  StoresRepository.java  UsersRepository.java
src/main/java/com/findapickle/backend/security/: JWTAuthenticationEntryPoint.java  JWTRequest.java  JWTRequestFilter.java  JWTResponse.java  JWTTokenUtil.java  JWTUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/findapickle/backend/services/: AdminService.java  AuthService.java  ConversionService.java  LocationsService.java  PickleConversionService.java  ShoppingListsService.java  StoresService.java  UsersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migrations/: V1.0__create_users.sql  V1.1__create_stores.sql  V1.2__create_locations.sql  V1.3__create_sections.sql  V1.4__create_items.sql  V1.5__create_shopping_lists.sql  V1.6__create_lists_items.sql  V1.7__create_sections_items.sql
