spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/findapickle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect.storage_engine=innodb