spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/findapickle_test?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=chilivotetime0
hibernate.dialect.storage_engine=innodb

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=admin
spring.flyway.password=chilivotetime0
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/findapickle_test?serverTimezone=UTC
################################################