spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com}:3306/yt7qouaxdhsw9pua?serverTimezone=UTC
spring.datasource.username=b20addn6yak1tg0b
spring.datasource.password=jnwys79on8a03x36
hibernate.dialect.storage_engine=innodb