spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-02.cleardb.com}:3306/heroku_d43d0d45bfb29e7?serverTimezone=UTC
spring.datasource.username=b2056e0dbaaf4b
spring.datasource.password=ed408f83
hibernate.dialect.storage_engine=innodb